spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

#show the SQL commands in console for debugging
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=team2
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true